<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>CHINAMSP云宿，领先的云管理服务专家</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.css"></link>
    <link rel="stylesheet" href="/plugin/bootstrap-validate/css/bootstrapValidator.min.css"></link>
    <link rel="stylesheet" href="/css/style.css?v=1.0.3">
    <style>
    body {
        background: #f6f6f6;
    }
    </style>
</head>

<body class="msp-blog-bg">
    <header class="msp-nav" style="position: relative;">
        <div class="header-left">
            <a href="/"> <img id="start" class="msp-logo" src="/resources/images/logo.png"></a>
        </div>
    </header>
    <div class="msp-article-detail">
        <h2>这才是企业迁移到公有云的真原因</h2>
        <p date><span>2018.04.26</span> &nbsp;&nbsp;&nbsp;<span>峰哥</span></p>
        <div>
            <div class="nbw-bitm bdwv bds2 bdc0">
                <div class="bct fc05 fc11 nbw-blog ztag">
                    <style type="text/css">
                    p.p1 {
                        margin: 0.0px 0.0px 12.0px 0.0px;
                        font: 36.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000
                    }

                    p.p2 {
                        margin: 0.0px 0.0px 0.0px 0.0px;
                        font: 20.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000
                    }

                    p.p3 {
                        margin: 0.0px 0.0px 8.0px 0.0px;
                        text-indent: 36.0px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000
                    }

                    p.p4 {
                        margin: 0.0px 0.0px 8.0px 0.0px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000
                    }

                    p.p5 {
                        margin: 0.0px 0.0px 8.0px 0.0px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000;
                        min-height: 12.0px
                    }

                    p.p6 {
                        margin: 0.0px 0.0px 12.0px 0.0px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000
                    }

                    p.p7 {
                        margin: 0.0px 0.0px 8.0px 0.0px;
                        text-indent: 36.0px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000;
                        min-height: 12.0px
                    }

                    p.p8 {
                        margin: 0.0px 0.0px 12.0px 0.0px;
                        text-indent: 36.0px;
                        font: 5.5px 'Trebuchet MS';
                        -webkit-text-stroke: #000000
                    }

                    p.p9 {
                        margin: 0.0px 0.0px 8.0px 0.0px;
                        text-indent: 33.0px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000
                    }

                    p.p10 {
                        margin: 0.0px 0.0px 8.0px 0.0px;
                        text-indent: 31.5px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000
                    }

                    p.p11 {
                        margin: 0.0px 0.0px 8.0px 0.0px;
                        text-indent: 31.5px;
                        font: 10.5px 'Trebuchet MS';
                        color: #323333;
                        -webkit-text-stroke: #323333
                    }

                    p.p13 {
                        margin: 0.0px 0.0px 8.0px 67.5px;
                        font: 10.5px 'Trebuchet MS';
                        color: #323333;
                        -webkit-text-stroke: #323333
                    }

                    p.p14 {
                        margin: 0.0px 0.0px 8.0px 67.5px;
                        font: 10.5px Helvetica;
                        color: #323333;
                        -webkit-text-stroke: #323333;
                        min-height: 12.0px
                    }

                    p.p15 {
                        margin: 0.0px 0.0px 12.0px 67.5px;
                        font: 10.5px Helvetica;
                        color: #323333;
                        -webkit-text-stroke: #323333;
                        min-height: 12.0px
                    }

                    p.p16 {
                        margin: 0.0px 0.0px 12.0px 0.0px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000;
                        min-height: 12.0px
                    }

                    p.p17 {
                        margin: 0.0px 0.0px 8.0px 54.0px;
                        font: 9.0px 'Trebuchet MS';
                        color: #2d653e;
                        -webkit-text-stroke: #2d653e
                    }

                    p.p18 {
                        margin: 0.0px 0.0px 8.0px 36.0px;
                        text-indent: 18.0px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000
                    }

                    p.p19 {
                        margin: 0.0px 0.0px 8.0px 54.0px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000;
                        min-height: 12.0px
                    }

                    li.li4 {
                        margin: 0.0px 0.0px 8.0px 0.0px;
                        font: 11.0px 'Trebuchet MS';
                        -webkit-text-stroke: #000000
                    }

                    li.li12 {
                        margin: 0.0px 0.0px 8.0px 0.0px;
                        font: 10.5px 'Trebuchet MS';
                        color: #323333;
                        -webkit-text-stroke: #323333
                    }

                    span.s1 {
                        font-kerning: none
                    }

                    span.s2 {
                        font: 8.0px 'Trebuchet MS';
                        text-decoration: underline;
                        font-kerning: none;
                        color: #2d653e;
                        -webkit-text-stroke: 0px #2d653e
                    }

                    span.s3 {
                        font: 10.0px 'Trebuchet MS';
                        text-decoration: underline;
                        font-kerning: none;
                        color: #2d653e;
                        -webkit-text-stroke: 0px #2d653e
                    }

                    span.s4 {
                        font: 11.0px 'Trebuchet MS';
                        text-decoration: underline;
                        font-kerning: none;
                        color: #2d653e;
                        -webkit-text-stroke: 0px #2d653e
                    }

                    span.s5 {
                        font: 10.5px 'Trebuchet MS';
                        font-kerning: none;
                        color: #323333;
                        -webkit-text-stroke: 0px #323333
                    }

                    span.s6 {
                        font: 10.5px Helvetica;
                        font-kerning: none;
                        color: #323333;
                        -webkit-text-stroke: 0px #323333
                    }

                    span.s7 {
                        text-decoration: underline;
                        font-kerning: none;
                        color: #005b86;
                        -webkit-text-stroke: 0px #005b86
                    }

                    span.s8 {
                        font: 10.5px Helvetica;
                        font-kerning: none
                    }

                    span.s9 {
                        font: 12.0px Helvetica;
                        color: #000000
                    }

                    span.s10 {
                        font: 12.0px Helvetica
                    }

                    span.s11 {
                        font: 11.0px 'Trebuchet MS';
                        font-kerning: none;
                        color: #000000;
                        -webkit-text-stroke: 0px #000000
                    }

                    span.s12 {
                        font-kerning: none;
                        color: #000000;
                        -webkit-text-stroke: 0px #000000
                    }

                    span.s13 {
                        text-decoration: underline;
                        font-kerning: none;
                        -webkit-text-stroke: 0px #2d653e
                    }

                    span.Apple-tab-span {
                        white-space: pre
                    }

                    ol.ol1 {
                        list-style-type: cjk-ideographic
                    }

                    ol.ol2 {
                        list-style-type: decimal
                    }
                    </style>
                    <p><span><b>争论</b></span></p>
                    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于大型企业及对安全性要求高的企业应该选择建立私有云还是公有云，四年前，在有几棵柳树就称为“万柳”的附近，与阿里云的朋友进行过一次争论。他是公有云派，一百多年前电厂的发展历史为他提供了充分的证据；我则偏向私有云（或者说以私有云为基础的混合云），我主要的看法是电力的共享和IT资源的共享对于现代和未来企业来说是不同模型：电力是能源流，与企业运营的要素（资金流、信息流、物流）都没有交集，而IT资源是信息流的节点和管道，特别是内部业务系统和数据服务，与企业的信息流的关系过于密切，而数据是现代和未来企业的核心资产之一，公有云主要的服务商对待“大”数据的重视甚至“贪婪”更增大了企业的疑虑。同时，公有云的成本和技术优势我感觉随着云技术的成熟，公有云和私有云之间的技术差距将缩小，而成本差距对于具有一定规模的大中型企业来说将处于相对的稳定。</span></p>
                    <p><span><span> </span>事情的发展似乎是在证明我的判断，先看成本。Gartner 2017的调查报告，迁移到公有云平均的成本节省是14.3%.<span>&nbsp; </span>451Research的调查报告则更“夺目”，41%的企业IT决策者认为私有云更便宜，另外有24%的认为公有云仅便宜不到10%。</span>
                    </p>
                    <p class="msp-article-image">
                        <img src="/resources/images/article-1/1.png">
                    </p>
                    <p><span><span> </span>再看技术，在IaaS时代AWS比Openstack 领先3年到5年（以规模和特性能满足Private Cloud 为标准），但当容器兴起时，AWS的容器服务和K8S的成熟已经接近同步。<span>   </span></span>
                    </p>
                    <p><span><span> </span>但到了2017年，行业的发展似乎出现了大的变化。</span>
                    </p>
                    <p><span><b>疑惑</b></span></p>
                    <p><span>一方面, 传统的IT大厂甚至私有云技术的主要参与者/开发者，不断转向公有云。国外有IBM、Oracle, 国内是华为。</span></p>
                    <p><span>另一方面, 不断有传统企业的领先者将云战略的重心转向公有云，最典型的代表是GE。5年前，GE宣布数字化转型的计划，并后续推出Predix 平台，建设面向智能制造的全球第一个“工业互联网行业云”。但从2016年开始，GE停止了建设Amazon-like 的数据中心的计划，转而将这些负载迁移到AWS上（<a href="http://fortune.com/2017/09/06/general-electric-cloud-pivot/"><span>http://fortune.com/2017/09/06/general-electric-cloud-pivot/</span></a>）。更激进的是， GE计划 在3年内将9000个应用（包括300个ERP系统）迁移到AWS，从而将34个私有数据中心大规模缩减到4个（<a href="https://aws.amazon.com/cn/solutions/case-studies/general-electric"><span>https://aws.amazon.com/cn/solutions/case-studies/general-electric</span></a>）。</span>
                    </p>
                    <p><span>再看下Gartner 2017 年关于云部署方式的调研报告。2018年到2020年，部署在私有环境下（包含托管专用云）的预算将从55%下降到39%，而部署在公有云的预算将从45%上升到61%，后者将大幅领先。</span></p>
                    <p class="msp-article-image">
                        <img src="/resources/images/article-1/2.jpg">
                    </p>


                    <p><span>Source：Gartner 2016, Cloud Computing Assumptions That I&amp;O Leaders Must Avoid</span></p>
                    <p><span><b>醍醐</b></span></p>
                    <p><span><span> </span>Gartner 的三份报告给了很大的启发，让人茅塞顿开。</span>
                    </p>
                    <p><span><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>在&lt;&lt; Build the Right Justification for Moving to the Cloud&gt;&gt; 和 &lt;&lt; 15 Reasons Not to Migrate Your Data Center to Public Cloud Infrastructure as a Service&gt;&gt;两篇研究报告中分别论述了迁移到公有云和保留在私有云的原因。主要的观点是成本并不是迁移到公有云的主要原因，简单地将负载通过rehost的方式转移到公有云收益甚微—甚至有害，特别是在业务的特征是相对静态的、稳定的或不能很好运行运行在X86环境下时。而迁移到公有云的主要驱动力是业务敏捷、广地域分布和高扩展性。</span>
                    <p class="msp-article-image">
                        <img src="/resources/images/article-1/3.png">
                    </p>

                    <p><span>而在&lt;&lt; Clouds Are Secure: Are You Using Them Securely&gt;&gt;中提出更鲜明的观点：采用公有云更安全！一方面企业环境下安全问题比较容易出现在不同产品和技术之间的集成以及生命周期的运行阶段（如打补丁）， 云服务商在安全领域的投入非普通企业和单一IT厂商可以相比，公有云的优势在于完整的安全体系以及全生命周期保障；另一方面，企业环境下安全问题容易出现在人和操作上面，借助于从Dev到Ops 的更完善的自动化能力，将Sec的管理和维护也变得更加自动化和自适应，将大大提升安全度。</span></p>
                    <p><span><span>&nbsp; &nbsp; &nbsp; <span>  </span></span>半信半疑之下，决定对采用公有云的企业案例进行一些分析。由于AWS的领先地位、用户案例数量多并且国外用户的资料开放度高，决定对AWS 的用户案例集进行分析。</span>
                    </p>
                    <p><span><b>AWS案例集分析</b></span></p>
                    <p><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>先看采用公有云的驱动因素。</span>
                    </p>


                    <p class="msp-article-image">
                        <img src="/resources/images/article-1/4.png">
                    </p>

                    <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
                    <p><span>&nbsp;</span></p>
                    <p><span><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>成本因素仅占31%，而和业务直接相关的因素（业务敏捷和聚焦业务）占了34%，其他因素如扩展性（包括：灵活扩展—伸缩性，容量扩展—业务处理的最大能力）达到21%，可靠性和多地理区域也分别达到了7%。与Gartner 的分析报告相类似。不过从单项上看，业务敏捷和成本是主要因素。</span>
                    </p>
                    <p><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>先看一下业务敏捷性。业务敏捷性的表现形式和实现方式也百花齐放，很有启发性。举几个有代表性的例子。</span>
                    </p>
                    <p><span>第一个例子是传统行业的领先者。Australia Financial Group (AFG) 是澳大利亚最大的抵押汇聚商之一，它的动机是害怕在快速变化的金融市场中被Fintech 的创业公司颠覆. 以前80%以上的IT预算花在基础设施的建设和维护上，它希望通过采用公有云将主要的预算转移到应用开发和业务创新上，并且保持与Fintech 创业公司类似的应对市场和技术的快速变化及不确定性。通过减少Capex（资源按需购买）、Opex(自动化)和开发简化，它不仅将开发方面的预算从20%提高到了60%，开发团队扩展68%，并且使得开发工作更聚焦在业务逻辑。一个有趣的例子，它使用了AWS的API gateway 接收一笔新的风险评估单服务请求，自动调用Lamda 实例进行分布的计算。(<a href="https://aws.amazon.com/cn/solutions/case-studies/afg/"><span>https://aws.amazon.com/cn/solutions/case-studies/afg/</span></a>)</span>
                    </p>
                    <p><span>第二个例子是已经服务互联化的普通企业实现超越。</span><span>BurdaStudios </span><span>专门从事影视制作和数字出版，该公司的旗舰网站是</span><span>&nbsp;<a href="http://www.bunte.de/"><span>Bunte.de</span></a>
                        </span><span>，一个在德语欧洲国家/地区 (德国、瑞士和奥地利) 名人八卦门户。Bunte.de 网站一直在传统的企业Web应用架构上运行，但无法将内容无缝交付至不同的渠道；更为关键的是，它不能进行扩展以应对在突发大新闻事件时网站遇到的流量高峰。它决定采用公有云服务和微服务化对原有的IT架构进行彻底的互联网化。通过采用AWS的缓存服务、容器服务和Serverless服务，它使得网站灵活性和处理能力有了极大的提升。”</span><span>我们向客户传播名人新闻的速度提升了</span><span> 75%</span><span>，这一点在突发新闻时至关重要，因为这意味着我们能以非常快的速度进行发布。如果你能排在</span><span> Google News </span><span>的首位，那么你的网站就能获取流量，也就能赚取广告收入。就是这么简单</span><span>”, </span><span>它的</span><span>CTO </span><span>如是说。</span></p>
                    <p><span>第三个例子是创业型公司。</span><span>Astro Technology</span><span>的业务很有创新性：让</span><span>email </span><span>获得新生。通过深度学习，它的解决产品可以让用户的邮件分类：哪些需要你快速处理，哪些需要归档，然后客户还可以用语音接口去使用。它的</span><span>CEO </span><span>相信，</span><span>“</span><span>从现在开始，</span><span>AI</span><span>会成为所有现代应用的一部分。使用世界级的</span><span>AI</span><span>服务而不是自己去发明是合理的。</span><span>”</span></p>
                    <p><span>再看成本。值得注意的是，多数案例提到成本的节省超过</span><span>50% </span><span>。当然一部分原因是这些案例都是可以用来宣传的</span><span>“</span><span>成功</span><span>”</span><span>案例。但如果仔细分析，发现多数成功的经验还是有普适的意义。举要点如下：</span></p>
                    <ol>
                        <li><span></span><span>重视容量规划，并进行持续的监控分析以进行成本优化。公有云一个突出的价格特点是预留实例的价格比按需的价格便宜多达</span><span>60%</span><span>以上。另外不同的区域间（如经济发达地区与不发达地区间，所谓</span><span>“</span><span>店</span><span>”</span><span>区和</span><span>“</span><span>厂</span><span>”</span><span>区），不同代的服务间（如</span><span>AWS EC2 </span><span>服务的</span><span>M1</span><span>型、</span><span>M2</span><span>型、</span><span>M3</span><span>型、</span><span>M4</span><span>型等）、相同服务的不同等级</span><span>(</span><span>如</span><span>AWS EBS </span><span>存储的不同存储性能</span><span>)</span><span>、相似服务间（如</span><span>AWS </span><span>的</span><span>EFS</span><span>、</span><span>S3</span><span>、</span><span>Snowball </span><span>等），价格或性能价格比存在很大的差别。为成本降低提供了非常丰富的方案，代价是持续性的云负载管理的要求提升。</span></li>
                        <li><span></span><span>场景化的解决方案。除了典型的波峰波谷的负载之外，企业应用中另外两个场景更加普遍。一个场景是周期性变化的负载，如</span><span>5*8</span><span>的工作日应用、日终月终的决算和分析类应用、开发测试环境的项目周期等。另外一个场景是灾备的应用，如果</span><span>RTO </span><span>要求在数分钟，则灾难没有发生的时候，在灾备中心仅需要购买存储资源（或增加数据库资源），计算资源仅需要在灾备发生和灾备演练是动态申请即可。通过案例分析也说明了这一点。</span><span><span>&nbsp;</span></span>
                        </li>
                    </ol>


                     <p class="msp-article-image">
                        <img src="/resources/images/article-1/5.png">
                    </p>

                    <p><span>峰谷负载、互联网营销、灾备、周期性负载是采用较多的场景化解决方案。</span></p>
                    <ol>
                        <li><span></span><span>基于平台服务进行对局部优化（</span><span>Replatform </span><span>）或重构</span><span>(Rearchitect) </span><span>比简单的重部署</span><span>(Rehost) </span><span>能够更大地降低成本。有很多这样的例子，如新型的功能计算（通过</span><span>serverless </span><span>计算实现）、互联网分布式架构</span><span>(</span><span>通过无状态容器、缓存服务、队列服务对象、对象存储实现</span><span>)</span><span>与传统企业应用架构（通过高性能的虚拟机、高性能块存储实现），同样的性能容量和可用性要求，成本有很大的差别。典型的</span><span>Replatorm </span><span>方式中，将数据库迁移到针对云环境优化后的数据库服务，也有较大的收益。案例分析也说明三点，</span><span>1</span><span>）</span><span> Rehost </span><span>之外的复杂迁移技术使用率较大，</span><span>2</span><span>）复杂的环境通常会采用多种技术的组合，</span><span>3</span><span>）平台服务被普遍使用。</span></li>
                    </ol>
                    <p><span>&nbsp;&nbsp;</span></p>

             <p class="msp-article-image">
                        <img src="/resources/images/article-1/6.png">
                    </p>




                    <p><span></span>
                        <br>
                    </p>

                                 <p class="msp-article-image">
                        <img src="/resources/images/article-1/7.png">
                    </p>
                    <p><span>&nbsp;</span></p>
                    <p><span><b>观点</b></span></p>
                    <p><span><span>&nbsp;&nbsp; &nbsp; &nbsp; </span>结合Gartner 的报告和AWS 的企业用户案例分析，可以得出以下几点总结：</span>
                    </p>
                    <ol>
                        <li><span></span><span>企业客户重度使用公有云的时间已经到来；</span></li>
                        <li><span></span><span>企业客户采用公有云的主要驱动力并非成本，而是业务敏捷与创新；多地域、扩展性、可靠性等因素也是考虑的重点；</span></li>
                        <li><span></span><span>选择公有云时，不应该简单地看基础的云服务（如虚拟机、块存储），同时应该关注分布式服务（如缓存、队列、强一致性的分布式数据库等）、创新服务（如无状态计算、AI、IOT等）；</span></li>
                        <li><span></span><span>简单地将应用重新安装到公有云环境，并采用传统的运维流程很难最大化发挥效益；企业应用迁移到公有云是一个复杂的系统工程，涉及到云部署的战略选择、迁移策略制定等咨询类的任务，场景化解决方案制定和应用改造等技术性工作，涉及到员工知识体系重构、思维习惯转换和流程改造的管理性工作，涉及到成本优化等长期的新类型的运维性工作；</span></li>
                        <li><span></span><span>迁移到公有云并不意味者成本一定降低，但合理的部署战略、合理的迁移策略、针对性的场景解决方案优化+持续的成本优化，获得大幅度的成本优势是大概率的事件。</span></li>
                    </ol>
                    <p><span></span>
                        <br>
                    </p>
                    <p><span><b>反思与计划</b></span></p>
                    <p><span><span> </span>回顾4年前的争论，当时对大型和高安全需要的企业重度使用公有云的怀疑错在哪里？也许错在以狭隘的单一成本论来看待公有云/私有云的差异，错在以静态的单位服务的建设成本公有云/私有云来比较，以传统企业的IT架构和运维需要的基础服务来比较公有云/私有云的技术差距，以传统的安全框架和实现技术来否定公有云解决企业数据安全的能力。</span>
                    </p>
                    <p><span><span> </span>前两点在前文中已经多有论述，后两点技术性强而且涉及的面广，适合于专文论述。在此各例一个简单的例子：</span>
                    </p>
                    <ul>
                        <li><span></span><span>技术差距： 通常企业级数据库不适合部署在虚拟化的环境，采用高端的硬件设备和极大的容量冗余来解决性能问题，并且不能很好地解决多数据中心时高性能、高一致性和高连续性之间的矛盾。典型的互联网企业依赖需要应用的优化以支持分库分表的方式解决上述问题。而原生的企业级云数据库则借助云的特点巧妙的解决上述难题。</span></li>
                    </ul>
                    <p><span>参看：一个企业应用架构师写的&lt;&lt;Amazon Aurora as an Alternative to Oracle RAC&gt;&gt; </span><span>（<a href="https://aws.amazon.com/cn/blogs/database/amazon-aurora-as-an-alternative-to-oracle-rac/"><span>https://aws.amazon.com/cn/blogs/database/amazon-aurora-as-an-alternative-to-oracle-rac/</span></a>）</span>
                    </p>
                    <p><span>&nbsp;</span></p>
                    <ul>
                        <li><span></span><span>安全架构： 在公有云中不提供私有云中被防火墙隔离的各种物理分区，取而代之的是分布在各应用节点和服务提供点的动态的、可编程的、更精细的安全组；AWS 的服务授权更是动态的、可编程的、异常精细的，AWS IAM支持几十种服务，上百种角色，并且可以基于数十种参数（如源IP/服务、时间、请求API名称等）对小到每个具体的资源实例进行授权；AWS 的BYOK(Bring your own key) 支持对所有不是在内存中的数据进行存储加密和传输加密。</span></li>
                    </ul>
                    <p><span>对于一个企业的CIO/架构师/运维人员/开发人员来说，习惯以传统的思维是难免的，并且通常会被私有云生态中的厂商/集成商的观点强化。也许无法现在就断言某个具体的企业现在是否适合规模化地使用公有云，但兼听兼看是必要的。需要认真交流的对象，也许是某个公有云服务商，也许是已经先行一步的国内外同行，更好的对象也许是了解企业IT+公有云技术+实践经验的MSP。</span></p>
                    <p><span></span>
                        <br>
                    </p>
                    <wbr>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container msp-page">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <a href="#">上一页</a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img style="width: 100px" src="/resources/images/home/u549.png" ">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 ">
                    <a href="# ">下一页</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="msp-blog-foot ">
        2018 北京云宿科技有限公司
    </footer>
</body>

</html>